programa
{
	
	funcao inicio()
	{
		real Janeiro,Fevereiro,Marco,Abril,media,somamedia
		cadeia nome

		escreva ("Digite o nome nome: ")
		leia(nome)
		escreva("O seu nome é: " + nome)
		escreva("Digite a Janeiro:")
		leia(Janeiro)
		escreva("Digite a Fevereiro:")
		leia(Fevereiro)
		escreva("Digite a Marco:")
		leia(Marco)
		escreva("Digite a Abril:")
		leia(Abril)
		media = (Janeiro+Fevereiro+Marco+Abril)/4
		somamedia = (Janeiro+Fevereiro+Marco+Abril)

		escreva("O seu nome é " + nome + " obteve a média de vendas de: " + media + " no total de vendas do quadrimeste temos " + somamedia)
	
//	escreva("O aluno " + aluno + " obteve a média: " + media)
		






	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 539; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */