<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Wilker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-23 01:00:11 "/>
        <attribute name="created" value="V2lsa2VyO1dJTEtFUi1QQzsyMDIxLTEyLTIzOyIxMjowNTo1MyAiOzI0NjA="/>
        <attribute name="edited" value="V2lsa2VyO1dJTEtFUi1QQzsyMDIxLTEyLTIzOyIwMTowMDoxMSAiOzI7MjU1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Seu nome &#233; &quot; &amp; nome &amp; &quot; e a sua m&#233;dia &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
