<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Wilker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-23 12:40:32 "/>
        <attribute name="created" value="V2lsa2VyO1dJTEtFUi1QQzsyMDIxLTEyLTIzOyIxMjozODowNCAiOzI0NjI="/>
        <attribute name="edited" value="V2lsa2VyO1dJTEtFUi1QQzsyMDIxLTEyLTIzOyIxMjo0MDozMiAiOzE7MjU2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; passou de ano&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
